TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:raven="using:RavenUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <Button x:Name="handledExceptionButton" Click="handledExceptionButton_Click" Content="Test Handled Exception" Margin="0,90,0,0" />
            <Button x:Name="unhandledExceptionButton" Click="unhandledExceptionButton_Click" Content="Test Unhandled Exception" Margin="0,10,0,0" />
            <Button x:Name="asyncExceptionButton" Click="asyncExceptionButton_Click" Content="Test Async Exception" Margin="0,10,0,0" />
        </StackPanel>

        <ListView Grid.Column="1" x:Name="storedExceptionsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="raven:RavenPayload">
                    <StackPanel>
                        <TextBlock Text="{x:Bind EventID}" />
                        <TextBlock Text="{x:Bind Message}" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind Exception}" Style="{StaticResource BodyTextBlockStyle}" />
                        <ItemsControl ItemsSource="{x:Bind Stacktrace.Frames}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="raven:RavenFrame">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Filename}" />
                                        <TextBlock Text="{x:Bind Method}" Margin="10,0" />
                                        <TextBlock Text="{x:Bind Line}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="refreshAppBarButton" Click="refreshAppBarButton_Click" Label="refresh" Icon="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
